{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x86",
            "compilerPath": "/usr/bin/gcc-12",
            "compilerArgs": [
                "${workspaceFolder)/**"
            ]
        }
    ],
    "version": 4
}